<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>WERKIT</title>
    <!-- Bootstrap core CSS -->
<link href="./assets/css/WerkItStyle.css" rel="stylesheet">
   
  </head>
  <body class="text-center">
    <div class="loader"></div>
    <div class="modal fade" id="EquipmentModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
    
                <div class="modal-body" style="padding:0px!important;">
                          <div class='EquipmentSelect'>
                <div class="equipmentContainer list-group mb-2">
    
                </div>
                <div class="buttonContainer" style="text-align:center;">
                    <button onclick='GenerateWorkouts();' class='btn btn-dark' style='width:100%;'>Get Workouts</button>
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand"><span style="font-variant: small-caps;">werk</span><span style="font-variant:small-caps;color: rgb(38, 240, 247);">it</span></h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link" href="./index.html">Home</a>
        <a class="nav-link" href="./README.html">Read Me</a>
        <a class="nav-link active" href="#">Contact</a>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">
    <p>Phone: 914-374-8415</p>
        <p>Email: aporphy@haverford.edu</p>
        <p>1/5/2021</p>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>Asher Porphy - 2021</p>
    </div>
  </footer>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>