<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>WERKIT</title>
    <!-- Bootstrap core CSS -->
<link href="./assets/css/WerkItStyle.css" rel="stylesheet">
   
  </head>
  <body class="text-center">
    <div class="loader"></div>
    <div class="modal fade" id="EquipmentModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
    
                <div class="modal-body" style="padding:0px!important;">
                          <div class='EquipmentSelect'>
                <div class="equipmentContainer list-group mb-2">
    
                </div>
                <div class="buttonContainer" style="text-align:center;">
                    <button onclick='GenerateWorkouts();' class='btn btn-dark' style='width:100%;'>Get Workouts</button>
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand"><span style="font-variant: small-caps;">werk</span><span style="font-variant:small-caps;color: rgb(38, 240, 247);">it</span></h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="#">Home</a>
        <a class="nav-link" href="./ReadME.html">Read Me</a>
        <a class="nav-link" href="./Contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">
      <div class='equipmentPage'>
    <h1 class="cover-heading">Workout Generator</h1>
    <p class="lead">Get started by clicking the button below.  Select all the equipment available to you and search workouts now!</p>
    <p class="lead">
      <div class="btn btn-lg btn-secondary" onclick="SelectEquipment();">Find Workout</div>
    </p>
</div>

<div class='workoutPage mt-2' style="display:none;max-height:75vh!important;overflow-y:auto;width:100%!important;">
<div class="list-group workoutData">

</div>
</div>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>Asher Porphy - 2021</p>
    </div>
  </footer>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
    var ownedEquipment = [];
    var exercises = [];
    var exerciseLookup = [];
    var runningFunctions = 0;
    var workoutsLoaded = 0;
	function ShowLoader()
	{
		$('.loader').addClass('loading');
	}
	function HideLoader()
	{
		$('.loader').removeClass('loading');
	}
	function ToggleEquipment(id)
	{
		var eCount = 0;
		if($('#equipment_'+id).hasClass('hasEquipment'))
		{
			$('#equipment_'+id).removeClass('hasEquipment');
			$('.icon_'+id).text('close');
			
					$('.icon_'+id).removeClass('text-success');
			$('.icon_'+id).removeClass('text-danger');
			$('.icon_'+id).addClass('text-danger');
			eCount = $('.hasEquipment').length;
			$('.equipmentCount').text("[" + eCount + "]");
		}
		else
		{
			$('#equipment_'+id).addClass('hasEquipment');
			$('.icon_'+id).text('done');
			
			$('.icon_'+id).removeClass('text-success');
			$('.icon_'+id).removeClass('text-danger');
			$('.icon_'+id).addClass('text-success');
				eCount = $('.hasEquipment').length;
			$('.equipmentCount').text("[" + eCount + "]");
		}
		
		
		
	}
	function CheckLoading()
	{
		if(runningFunctions > 0)
		{
			$('.sitePage').hide();
			ShowLoader();
		}
		else
		{
            if($('.workoutPage:visible').length > 0 && workoutsLoaded === 0)
            {
                //This is the workout page load - Set the data
                LoadWorkoutPage();
            }
			$('.sitePage').show();
			HideLoader();
		}
    }
    
    function LoadWorkoutPage()
    {
        workoutsLoaded = 1;
        var wHTML = "";
        $.each(exercises, function( index, value ) {
            var eName = value.name;
            var description = value.description;
            var equipmentName = "";
           $.each(value.equipment,function(i,v)
           {
               if(equipmentName === "")
               {
                equipmentName += v.name;
               }
               else
               {
                equipmentName += ", " + v.name;
               }
             
           });

           wHTML += "<a href='ShowDetails();' class='list-group-item list-group-item-action flex-column align-items-start'><div class='d-flex w-100 justify-content-between'><h5 class='mb-1'>"+ eName +"</h5></div><p class='mb-1'>"+ description + "</p><small class='text-muted'>" + equipmentName + "</small></a>";
        });
        $('.workoutData').html(wHTML);
    }
	function GenerateWorkouts()
	{
		$('#EquipmentModal').modal('hide');
        $('.equipmentPage').hide();
        $('.workoutPage').show();
		ShowLoader();
        
		exercises = [];
		exerciseLookup = [];
		$( ".hasEquipment" ).each(function( index ) {
		var id = $(this).attr('id');

		var nameVal = $('#'+id + ' .eName').text();
		var equipmentID = id.split("_")[1];

			var Equipment = {
					id: equipmentID,
					name: nameVal
				}
				ownedEquipment.push(Equipment);

				GetExercises(equipmentID);
				runningFunctions++;
		
		});
	
			
			CheckLoading();

	}
	function GetExercises(equipmentID)
	{
		$.ajax({
			 url: "https://wger.de/api/v2/exerciseinfo/?format=json&language=2&equipment="+equipmentID,
			 data: { },
			 type: "GET",
			 beforeSend: function(xhr){xhr.setRequestHeader('Accept', 'application/json');xhr.setRequestHeader('Authorization', 'a71cfb34e775dfc2139e068cc51a2e12afa94487');},
			 success: function(exercise) { 
			 $.each(exercise.results, function( index, value ) {
			 
			 var eCategory = [];
			 var rEquipment = [];
			 var exerciseID = value.id;
			 var exerciseName = value.name;
			 var desc = value.description;
			 var imageData = value.images;
			 
			rEquipment = value.equipment;
			eCategory = value.category;
				
			
			 
			var Exercise = {
					id: exerciseID,
					name: exerciseName,
					equipment: rEquipment,
					category: eCategory,
					description: desc,
					image: imageData
				}
				
				if(exerciseLookup.includes(exerciseID))
				{
					//Do not add 
				}
				else
				{
					//Add the exercise!
					exerciseLookup.push(exerciseID);
					exercises.push(Exercise);
					
				}

			 });
			runningFunctions--;
			 }
		  });
	}
    function SelectEquipment()
{
if($('.equipmentContainer').html().trim() === '')
{
runningFunctions++;
	$('.sitePage').hide();
	ShowLoader();
	var HTMLData = '';
	$.ajax({
			 url: "https://wger.de/api/v2/equipment/?format=json",
			 data: { },
			 type: "GET",
			 beforeSend: function(xhr){xhr.setRequestHeader('Accept', 'application/json');xhr.setRequestHeader('Authorization', 'a71cfb34e775dfc2139e068cc51a2e12afa94487');},
			 success: function(equipment) { 
			 $.each(equipment.results, function( index, value ) {
			 var id = value.id;
			 var name = value.name;
				HTMLData += "<div class='list-group-item list-group-item-action ' onclick='ToggleEquipment("+id+");' id='equipment_"+id+"'><span class='eName'>"+name+"</span> <i style='float:right;' class='text-danger material-icons icon_"+id+"'>close</i></div>";
				});
				$('.equipmentContainer').html(HTMLData);
				$('.sitePage').show();
				HideLoader();
				$('#EquipmentModal').modal('show');
				runningFunctions--;
			 }
		  });
  }
  else
  {
  	$('#EquipmentModal').modal('show');
  }
}


var timer = setInterval(CheckLoading, 500);

</script>

</body>
</html>